accounts.portalMessage=Welcome to the Epam Bank Accounts Dev application
accounts.apiKey=GjrTqstYtK3w6cvg1QHbk5NxwwqjRucX

accounts.mail.hostName=accounts.epam.com
accounts.mail.port=2222
accounts.mail.from=accounts_dev@epam.com
accounts.mail.subject=Your Account Details from Epam Bank Dev Environment

