accounts.portalMessage=Welcome to the Epam Bank Accounts Default application
accounts.apiKey=GjrTqstYtK3w6cvg1QHbk5NxwwqjRucX

accounts.mail.hostName=accounts.epam.com
accounts.mail.port=2222
accounts.mail.from=accounts_default@epam.com
accounts.mail.subject=Your Account Details from Epam Bank Default Environment

