cards.portalMessage=Welcome to the Epam Bank Cards Default application
cards.apiKey=GjrTqstYtK3w6cvg1QHbk5NxwwqjRucX

cards.mail.hostName=cards.epam.com
cards.mail.port=2222
cards.mail.from=cards_default@epam.com
cards.mail.subject=Your Card Details from Epam Bank Default Environment
