loans.portalMessage=Welcome to the Epam Bank Loans Default application
loans.apiKey=GjrTqstYtK3w6cvg1QHbk5NxwwqjRucX

loans.mail.hostName=loans.epam.com
loans.mail.port=2222
loans.mail.from=loans_default@epam.com
loans.mail.subject=Your Loan Details from Epam Bank Default Environment
