loans.portalMessage=Welcome to the Epam Bank Loans Dev application
loans.apiKey=GjrTqstYtK3w6cvg1QHbk5NxwwqjRucX

loans.mail.hostName=loans.epam.com
loans.mail.port=2222
loans.mail.from=loans_dev@epam.com
loans.mail.subject=Your Loan Details from Epam Bank Dev Environment
